<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
    <base href="http://localhost:8080/" />
    <link rel="stylesheet" href="css/new.css" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" SRC="js/bootstrap.js"></script>
    <script type="text/javascript" SRC="js/admin.js"></script>
    <script type="text/javascript" src="js/lhgcalendar.min.js"></script>

    <style>
        body{
            background: #44e9c3;
        }
        #lg_content{
            background: url("/img/login_bg.png") repeat-x;
            width: 100%;
        height: 585px;;
        }
        #lg_m_content{
            width: 955px;;
            top: 124px;
        position: absolute;
            left: 0;
        right: 0;
        margin: auto;
            background: url("/img/login_m_bg.png");
            height: 359px;;
        }
        #lg_mm_content{
            width: 480px;
            height: 353px;
        background: url("/img/lg_mm_bg.png") no-repeat;
            right: 0;
            left: 0;
        margin: auto;
        position: absolute;
        }
        label{
            position: absolute;

            font-weight: normal;
            font-size: 13px;
        }
        input{
            border: 1px solid #000000;
            outline: none;
           width: 140px;
        background-color: #ffffff;
        position: absolute;
            font-size: 14px;
            text-indent: 4px;;
        }
        button{
            border: none;
        outline: none;
        width: 57px;
        height: 20px;
        position: absolute;
        }
        #hh{
            position: absolute;
            top: 80px;
            text-align: center;
            width: 100%;
            color: white;
            font-family: '黑体';
            font-size: 18px;
        font-weight: bold;
        }
    </style>
</head>
<body>
<div id="lg_content">
    <div id="lg_m_content">
        <div id="lg_mm_content">
            <h2 id="hh">物业管理系统</h2>
            <form method="post" action="login">
                <label style="top: 180px;left: 128px;">用户名</label>
                <input type="text" name="username" style="top: 176px;left: 180px;">
                <label style="top: 230px;left: 128px;">密&nbsp;&nbsp;&nbsp;码</label>
                <input type="password" name="password" style="top: 226px;left: 180px;">
                <button type="button" style="background: url('/img/btn_login.png') no-repeat; top: 265px;left: 150px;" id="login"></button>
                <button type="button"  style="background: url('/img/btn_reset.png') no-repeat; top: 265px;left: 280px;" id="reset"></button>
            </form>
        </div>
    </div>

</div>
<script>
    $(document).ready(function(){
        $("#reset").click(function(){
            $("input").val("");
        });
        $("#login").click(function(){
            $.ajax({
                url:"check",
                type:'post',
                async:false,
                data:$("form").serialize(),
                dataType:'json',
                error:function(){alert("网络错误")},
                success:function(rs){
                    if(rs.msg=='error')
                    alert("用户名或密码错误！");
                    else  window.location.href=rs.msg;

                }
            });
        });
    });
</script>
</body>
</html>